{
  "mode": "debug",
  "port": 8000,
  "secret_key": "Ub=~sV,U1QXmvHObh_My6#6-O9>}zK{8",
  "log": {
    "level": "debug",
    "filename": "logs/urils.log",
    "maxsize": 300,
    "max_age": 7,
    "max_backups": 10
  },
  "database": {
    "driver": "mysql",
    "host": "127.0.0.1",
    "port": "3307",
    "database": "urils",
    "username": "urils_user",
    "password": "urils",
    "charset": "utf8mb4",
    "maximum_connection": 10,
    "maximum_free_connection": 50,
    "timeout": -1
  },
  "redis": {
    "default": {
      "host": "127.0.0.1",
      "port": "6379",
      "database": 0,
      "password": "123456",
      "max_connection": 10,
      "max_free_connection": 50,
      "timeout": 0
    },
    "sms": {
      "host": "127.0.0.1",
      "port": "6379",
      "database": 1,
      "password": "123456",
      "max_connection": 10,
      "max_free_connection": 50,
      "timeout": 0
    }
  },
  "jwt": {
    "exp": 1800
  }
}
